# kafka-connect-spooldir

./: .gitignore  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/spooldir/: AbstractSourceConnectorConfig.java  AbstractSourceTask.java  CsvSchemaGenerator.java  InputFileDequeue.java  JsonSchemaGenerator.java  SchemaGenerator.java  SpoolDirCsvSourceConnectorConfig.java  SpoolDirCsvSourceTask.java  SpoolDirJsonSourceConnector.java  SpoolDirJsonSourceConnectorConfig.java  SpoolDirJsonSourceTask.java  SpoolDirLineDelimitedSourceConnector.java  SpoolDirLineDelimitedSourceConnectorConfig.java  SpoolDirLineDelimitedSourceTask.java  SpoolDirSchemaLessJsonSourceConnector.java  SpoolDirSchemaLessJsonSourceConnectorConfig.java  SpoolDirSchemaLessJsonSourceTask.java  SpoolDirSourceConnector.java  SpoolDirSourceConnectorConfig.java  SpoolDirSourceTask.java
src/main/java/com/github/jcustenborder/kafka/connect/spooldir/elf/: SchemaConversion.java  SchemaConversionBuilder.java  SpoolDirELFSourceConnector.java  SpoolDirELFSourceConnectorConfig.java  SpoolDirELFSourceTask.java
src/main/java/com/github/jcustenborder/kafka/connect/spooldir/elf/converters/: LocalDateLogFieldConverter.java  LocalTimeLogFieldConverter.java  LogFieldConverter.java  LogFieldConverterFactory.java  PrimitiveLogFieldConverter.java  TimestampLogFieldConverter.java
src/test/java/com/github/jcustenborder/kafka/connect/spooldir/: CsvSchemaGeneratorTest.java  DocumentationTest.java  SpoolDirCsvSourceConnectorConfigTest.java  SpoolDirCsvSourceTaskTest.java  SpoolDirJsonSourceTaskTest.java  SpoolDirSchemaLessJsonSourceTaskTest.java
